SECRET_KEY = '*-=sriyu)t22n9kyr*h(#incz5_$ah%0&c#11hq^=5+n%ho6r*'
MYSQL_DATABASE ='baul_erp'
MYSQL_ROOT_USER='root'
MYSQL_USER= 'root'
MYSQL_PASSWORD= 'root'
MYSQL_ROOT_PASSWORD = 'root'
MYSQL_PORT = 3308
MYSQL_HOST = db